# Semestr_3

./: README.md
AboutMyself/: pom.xml
AboutMyself/src/main/webapp/: html2.html  index.html
AboutMyself/src/main/webapp/BootStrap/js/: mdb.js
AboutMyself/src/main/webapp/BootStrap/js/addons/: datatables.js
AboutMyself/src/main/webapp/BootStrap/js/modules/: chart.js
AboutMyself/src/main/webapp/css/: animation.css  basic.css  style.css
AboutMyself/src/main/webapp/js/: function.js  myfunctions.js
Application2_Semestr3/: pom.xml
Application2_Semestr3/TestJunit/: pom.xml
Application2_Semestr3/TestJunit/src/main/java/: User.java
Application2_Semestr3/TestJunit/src/test/java/: UserTest.java
Application2_Semestr3/TestModel/src/main/java/: Calculator.java
Application2_Semestr3/TestModel/src/test/java/: CalculatorTest.java  UserTest.java
Application2_Semestr3/src/main/java/ru/ruslan/shop/: Constants.java
Application2_Semestr3/src/main/java/ru/ruslan/shop/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
Application2_Semestr3/src/main/java/ru/ruslan/shop/exception/: AbstractApplicationException.java  InternalServerErrorException.java  ValidationException.java
Application2_Semestr3/src/main/java/ru/ruslan/shop/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  ErrorHandlerFilter.java  TrimResponseFilter.java
Application2_Semestr3/src/main/java/ru/ruslan/shop/jdbc/: JDBCUtils.java  (+3 more)
Application2_Semestr3/src/main/resources/: application.properties  logback.xml  script.sql
Application2_Semestr3/src/main/webapp/: index.jsp
Application2_Semestr3/src/main/webapp/WEB-INF/: tags.tld  web.xml
Application2_Semestr3/src/main/webapp/WEB-INF/JSP/: page-template.jsp
CarShop/: pom.xml
CarShop/src/main/webapp/: SignIn.html  SignUp.html  about.html  cart.html  checkout.html  contact.html  ind.html  index2.html  shop-single.html  shop.html  thankyou.html
CarShop/src/main/webapp/css/: style.css  styleR.css
CarShop/src/main/webapp/js/: main.js
HtmlTemplate/: index.html
JavaScript/Introduction/: Intro
Semestr_3_1/: pom.xml
Semestr_3_1/src/main/java/ru/potapov/: URLSplit.java  penalty.java
Semestr_3_1/src/main/java/ru/potapov/Bean/: Person.java
Semestr_3_1/src/main/java/ru/potapov/Filter/: DownloadFilter.java  DownloadServlet.java
Semestr_3_1/src/main/java/ru/potapov/HttpTest/: HttpTest.java
Semestr_3_1/src/main/java/ru/potapov/MVC/Bean/: StudentB.java
Semestr_3_1/src/main/java/ru/potapov/MVC/Controller/: MyController.java
Semestr_3_1/src/main/java/ru/potapov/MVC/model/: MyModel.java
Semestr_3_1/src/main/java/ru/potapov/Servlets/Async/: Async.java
Semestr_3_1/src/main/java/ru/potapov/Servlets/Cookie/: TempServlet.java
Semestr_3_1/src/main/java/ru/potapov/Servlets/Cross_Site_Scripting/: Servlet.java
Semestr_3_1/src/main/java/ru/potapov/Servlets/Session/: Cart.java  Servlet3.java
Semestr_3_1/src/main/java/ru/potapov/Servlets/URLParam/: Main.java
Semestr_3_1/src/main/java/ru/potapov/Servlets/returnStatus/: Servlet2.java
Semestr_3_1/src/main/java/ru/potapov/Sockets/clientside/: Main.java
Semestr_3_1/src/main/java/ru/potapov/Sockets/serverside/: HttpClient.java  Main.java  MyServer.java
Semestr_3_1/src/main/java/ru/potapov/Sockets/serverside/application/: Handlers.java  Main.java  SimpleHttpServer.java
Semestr_3_1/src/main/java/ru/potapov/Swing/: ActionListener.java  Actions.java  EventHandler.java  Frame.java  KeyStroke.java  Look_and_Feel.java  Main.java  Menu.java  MouseListener.java  TextArea.java
Semestr_3_1/src/main/java/ru/potapov/Swing/Applications/: Application.java  Waveform.java
Semestr_3_1/src/main/java/ru/potapov/Swing/fractal/: Mandelbrot.java
Semestr_3_1/src/main/java/ru/potapov/Threads/: ArgsException.java  DownloadFile.java  Main.java  MainDep.java  Sorting.java  ThreadPool.java  Xpath.java
Semestr_3_1/src/main/java/ru/potapov/WebServer/: FIle.java  Main.java  Server.java
Semestr_3_1/src/main/java/ru/potapov/WebSocket/coders/: MessageDecoder.java  MessageEncoder.java
Semestr_3_1/src/main/java/ru/potapov/WebSocket/endpoints/: ChatEndpoint.java
Semestr_3_1/src/main/java/ru/potapov/WebSocket/entities/: Message.java
Semestr_3_1/src/main/java/ru/potapov/WebSocket/servlets/: MainServlet.java
Semestr_3_1/src/main/java/ru/potapov/imposition_tasks/: URLSplit.java  penalty.java
Semestr_3_1/src/main/resources/: db.properties
Semestr_3_1/web/: MyView.jsp  bean.jsp  hello.jsp  temp.jsp
Semestr_3_1/web/JavaScript/: button.html
Semestr_3_1/web/JavaScript/cube/: div.html  div.js  main.css
Semestr_3_1/web/JavaScript/slider/: function.js  slider.html  style.css
Semestr_3_1/web/WEB-INF/: web.xml
Semestr_3_1/web/web_socket/view/: main.jsp
Swing_Application/: pom.xml
Swing_Application/src/main/java/ru/potapov/socketapp/GUI/: Registration.java
Swing_Application/src/main/java/ru/potapov/socketapp/clients/: Client.java
Swing_Application/src/main/java/ru/potapov/socketapp/communication/: JsonParser.java  JsonReader.java
Swing_Application/src/main/java/ru/potapov/socketapp/dao/: ItemDAO.java  OrderHistoryDAO.java  RowMapper.java  UserDAO.java
Swing_Application/src/main/java/ru/potapov/socketapp/jsonModels/: Data.java  JsonObject.java  Payload.java
Swing_Application/src/main/java/ru/potapov/socketapp/jsonModels/payloads/: AddItemPayload.java  BuyPayload.java  DeleteItemPayload.java  LoginPayload.java  LogoutPayload.java  MessagePayload.java  ShowAllPayload.java  TokenPayload.java
Swing_Application/src/main/java/ru/potapov/socketapp/models/: Item.java  User.java
Swing_Application/src/main/java/ru/potapov/socketapp/programs/: StartClient.java  StartServer.java
Swing_Application/src/main/java/ru/potapov/socketapp/servers/: Server$.java
Swing_Application/src/main/java/ru/potapov/socketapp/services/: AuthService.java  GoodService.java  OrderHistoryService.java
Swing_Application/src/main/java/ru/potapov/socketapp/utilities/: ConnectionJDBC.java  HashPassword.java
Swing_Application/src/main/resources/: db.properties
(+28 files in other folders)
