<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click on button</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button2 {background-color: #008CBA;}
        .button3 {background-color: #f44336;}
        .button4 {background-color: gray;}
    </style>
</head>
<body>
<div><button class="button button3" value="red" onclick="bgcolor('red')">Red</button>
    <button class="button" value="green" onclick="bgcolor('green')">Green</button>
    <button class="button button2" value="blue" onclick="bgcolor('blue')">Blue</button>
    <button class="button button4" value="white" onclick="bgcolor(('white'))">Go back</button>
</div>
<script>
    function bgcolor(color) {
        document.body.style.background = color;
    }
</script>

</body>
</html>